html,
body {
    background-color: #f8f9fa;;
    font-family: 'Montserrat', sans-serif;
    color: gray;
    scroll-behavior: smooth;
}
.bg-primary,
.btn-primary {
    border-color: #2ba2cc!important;
    background-color: #2ba2cc!important;
}
.btn {
    text-transform: uppercase;
}
.btn span {
    font-weight: 700;
    letter-spacing: .05em;
}
.btn i + span,
.btn span + i {
    margin-left: 10px;
}
img { 
    border-radius: 10px;
}

/* NAVBAR */
.navbar-light, .bg-light {
    background-color: #fff !important;
    -webkit-box-shadow: 0 10px 5px -5px rgba(0, 0, 0, 0.05);
    box-shadow: 0 10px 5px -5px rgba(0, 0, 0, 0.05);
}

.navbar-brand > img {
    margin-top: 4px;
    max-height: 50px !important;
    transition: all .5s;
}
.navbar-light .navbar-nav .nav-link {
    color: #2ba2cc !important;
    font-weight: 100 !important;
    padding-left: 1em;
    padding-right: 1em;
}
.navbar .btn {
    color: #fff !important;
}
.navbar .navbar-text {
    text-align: center;
    display: block;
}
.navbar .navbar-text a i{
    color: #4cd8b1;
}
.navbar .btn-link {
    color: #2ba2cc !important;
}
.navbar .btn-link i {
    margin-right: 0;
}
.navbar-shrink .navbar-brand > img {
    margin-top: 0;
    max-height: 32px !important;
}
.navbar .nav-link {
    text-align: center;
}
@media (min-width: 768px) {
    .navbar .nav-link {
        font-size: .85em;
    }
}

/* Intro section */
.intro {
    background-color: #2ba2cc;
    margin-bottom: 120px;
}
.intro,
.intro .container .row {
    height: 50vh;
    min-height: 800px;
    padding-top: 30px;
}
.intro h1 {
    text-align: left;
    font-family: 'Fjalla One', sans-serif;
    font-size: 3em;
    color: #f1f467;
}
.intro p {
    max-width: 400px;
    color: #fff !important;
    font-size: 1.1rem;
    line-height: 2em;
}
.img-absolute {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    border-radius: 0;
}
@media (max-width: 768px){
    .img-absolute {
        left: 0;
    }
    .intro .img-absolute img {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}
.img-absolute img {
    max-width: 90%;
    border-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -webkit-box-shadow: 0 10px 50px -5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 10px 50px -5px rgba(0, 0, 0, 0.2);
}
@media (min-width: 768px){
    .intro,
    .intro .container .row {
        padding-top: 0;
        margin-bottom: 50px;
        background: none;
    }
    .intro:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 110vh;
        width: 70%; 
        background-color: #2ba2cc;
        border-bottom-right-radius: 10px;
    }
    .img-absolute {
        position: absolute;
        top: 50%;
        right: 30%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .img-absolute img {
        max-width: 600px;
        border-radius: 10px;
    }
}
@media (min-width: 768px){

    .navbar-nav .nav-item:first-child {
        display: none;
    }
}

.news .card {
    border-color: #fff;
    border-radius: 10px;
}
.news .card:hover {
    border: solid 1px #2ba2cc !important;
}
.breadcrumb-item+.breadcrumb-item::before {
    content: ">" !important;
}
.home-section {
    padding-top: 100px;
}
.home-section p,
.page-section p,
.modal-body p {
    text-align: justify;
    text-indent: 1.5em;
    margin-bottom: 1.5em;
}

.section-title {
    margin-bottom: .5em;
    font-family: "Nunito", sans-serif;
    font-size: 2em;
    color: black;
}
.bg-primary .section-title {
    border-bottom: solid 3px #f1f467;
    font-family: 'Fjalla One', sans-serif;
    font-size: 3em;
    color: #f1f467;
}
.section-subtitle {
    margin-bottom: 2em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 500;
    color: #4cd8b1;
}
@media (max-width: 768px) {
    .section-title,
    .section-subtitle {
        text-align: center;
    }
}
@media (min-width: 768px) {
    .home-section {
        padding-top: 120px;
    }
    .home-section.acreditamos {
        margin-top: 0;
    }
    .section-title {
        margin-bottom: .5em;
    }
    .bg-primary .section-title {
        margin-bottom: 1.2em;
    }
    .section-subtitle {
        margin-bottom: .75em;
    }
}

.acreditamos {
    margin-top: 200px;
}

/* NOSSA HISTÃ“RIA */
.historia .bg-primary {
    padding: 40px 20px 10px;
    color: #fff;
    border-radius: 10px;
}
@media (max-width: 768px) {
    .historia .col-lg-6:first-of-type {
        height: 20px;
    }
    .historia img {
        width: 45%;
        position: relative;
        left: 10px;
        top: -300px;
        z-index: 30;
    }
}
@media (min-width: 768px) {
    .historia .bg-primary {
        padding: 40px;
        padding-left: 60px;
    }
    .historia img {
            margin-right: -10px;
            position: relative;
            right: -70px;
            z-index: 30;
    }
}

.colaborador {
    padding: 50px 15px 25px; 
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 10px;
}
.colaborador h3 {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 20px;
    border-bottom: solid 2px #eee;
    text-align: center;
    font-family: "Nunito", sans-serif;
    font-size: 2em;
    color: #2ba2cc;
}
.colaborador .img-fluid {
    max-width: 60%;
    -webkit-box-shadow: 0 10px 50px -5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 10px 50px -5px rgba(0, 0, 0, 0.2);
}
.colaborador ul {
    padding: 10px;
}
.colaborador ul li {
    padding-top: 1.6em;
    list-style: none;
    text-align: center;
}
.colaborador ul li:first-child {
    padding-top: 0;
}

.transformacoes .bg-primary {
    padding: 40px 20px 400px;
    color: #fff;
    border-radius: 10px;
}
.transformacoes .section-title {
    text-align: start;
}
.transformacoes .caricatura {
    display: block;
    margin: 0 auto;
    margin-top: -350px;
    max-height: 450px;
}
.transformacoes .col-sm-4 {
    width: 33.33%;
}
@media (min-width: 768px) {
    .transformacoes .bg-primary {
        padding: 60px 40px 40px 40px;
    }
    
    .transformacoes .caricatura {
        margin-top: 50px;
        margin-left: -40px;
        max-height: 620px;
    }
    .transformacoes hr {
        margin-top: 30px;
        margin-bottom: 30px;
    }
}

.eventos .col-md-4 {
    margin-bottom: 60px;
}
.eventos .section-title {
    margin-bottom: 80px;
}
.eventos .card {
    margin: 150px 0;
    border: 0;
    border-radius: 10px;
    background-color: transparent;
    transition: transform 1.5s ease-in-out;;
}
.eventos .card .card-img {
    position: absolute;
    left: 10%;
    width: 80%;
    z-index: 10;
    margin-top:-40%;
    border-radius: 10px;
    -webkit-box-shadow: 0 10px 50px -5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 10px 50px -5px rgba(0, 0, 0, 0.2);
    transition: all 1s ease-in-out;
}
.eventos .card .card-body {
    position: relative;
    right: 0;
    width: 100%;
    z-index: 5;
    padding-top: 50%;
    background-color: #fff;
    border-radius: 10px;
}
.eventos .card .card-title {
    text-align: center;
    font-weight: 900;
    color: #2ba2cc;
}
.eventos .card .data {
    position: relative;
    text-align: center;
}
.eventos .data .dia {
    display: block;
    font-size: 2em;
    color: black;
}
.eventos .data .mes {
    margin-top: -10px;
    display: block;
    text-transform: uppercase;
}
.eventos .card .descricao {
    display: none;
}
.eventos .card .voltar {
    display: none;
}
.eventos .card.open .voltar {
    display: block;
    position: fixed;
    top: 85px;
    left: 15px;
    z-index: 1040;
    background-color: #2ba2cc;
    color: #fff;
    border-radius: 50vh;
    -webkit-box-shadow: 0 10px 50px -5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 10px 50px -5px rgba(0, 0, 0, 0.2);
}
.eventos .detalhe {
    position: relative;
    bottom: 0%;
    padding-top: 15px;
}
.eventos .card.open {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1029;
    padding-top: 330px;
    margin: 0;
    background-color: #fff;
    overflow-y: scroll;
} 
.eventos .card.open .card-img {
    z-index: 6;
}
.eventos .card.open .data {
    margin-bottom: 50px;
}
.eventos .card.open .detalhe .ler-mais {
    display: none;
}
.eventos .card.open .descricao {
    display: block;
    padding-bottom: 50px;
}
.eventos .card.open .descricao .contato {
    margin-top: 50px;
    border-radius: 50vh;
}
.eventos .card.open .descricao .contato i {
    margin-right: 10px;
}

@media (min-width: 768px) {
    .eventos .data {
        text-align: inherit;
    }
    .eventos .card.open .card-body {
        width: 720px;
        margin: 0 auto;
    }
    .blog-modal .modal-dialog {
        max-width: 720px;
    }
}

.testemonials .col-sm-4 {
    width: 33.33%;
    padding: 5px;
    margin-bottom: 4px;
}
.testemonials .col-sm-4 img {
    max-width: 100%;
}
.testemonials .content {
    display: none;
}
.testemonial-modal .modal-header {
    background-color: #2ba2cc;
    color: #fff;
}
.testemonial-modal .modal-content {
    border: 0;
}
#image-gallery-image {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    vertical-align: middle;
    display: table-cell;
}
#image-gallery-content {
    padding-top: 30px;
    text-align: justify;
}

.blog .content{
    display: inline-flex;
    padding-bottom: 20px; 
    flex-direction: row;
    width: 100%;
    overflow-x: scroll;
}
.blog .card {
    margin: 0 15px;
    min-width: 18em;
}
.blog .card,
.blog-container .card {
    border-radius: 10px;
}
.blog .card:first-of-type {
    margin-left: 0;
}
.blog .card .card-img-top {
    background-color: #f1f467;
    border-radius: 10px;
}
.blog .card .card-body .card-text {
    display: block;
    width: 100%;
    min-height: 200px;
}
.blog .card .card-body .card-text p,
.blog .card .card-body .card-text table {
    display: none;
    text-align: justify;
    text-indent: 0;
    margin-bottom: 0;
}
.blog-modal .tr .td a {
    opacity: 0;
    visibility: hidden;
}
.blog-modal .tr:hover .td a {
    opacity: 100%;
    visibility: visible;
}
.card-post {
    border-radius:  10px;
}
.card-post .card-body p {
    max-height: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.blog .card .card-body .card-text p:first-of-type {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}
.blog-container .card {
    display: inline-flexbox;
}
.blog .card .card-body .btn {
    position: absolute;
    right: 15px;
    bottom: 20px;
}
.card .card-footer {
    border-top: 0 !important;
}
.card .card-footer .btn {
    color: #2ba2cc;
}
@media (min-width: 768px) {
    .blog .content {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        overflow-x: auto;
    }
    .blog .card {
        width: 33.3%;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

.form-control {
    text-align: center;
}

.footer-menu {
    margin-bottom: 60px !important;
}
.footer-menu .nav-link {
    color: #2ba2cc;
}
@media (min-width: 768px) {
    .footer-menu {
        margin-bottom: 0 !important;
    }
}

.footer-menu {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}
.footer-menu li {
    float: left;
    padding: 0 1em;
}
.alert:not(.alert-dismissible){
    visibility: hidden;
}
.alert.alert-dismissible {
    visibility: visible;
    opacity: 1;
}
.hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 5s, opacity 5s linear;
}